<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#B3B5B4"
    android:onClick="power"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/square"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:backgroundTint="#3E3939"
        android:onClick="square"

        android:text="x²"
        android:textSize="@dimen/isize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/plus"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:backgroundTint="#3E3939"
        android:onClick="Add"


        android:text="+"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/square3"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:backgroundTint="#3E3939"
        android:onClick="root"

        android:text="√"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/square2"
        android:layout_width="89dp"
        android:layout_height="84dp"
        android:backgroundTint="#3E3939"
        android:onClick="power"

        android:text="x^y"
        android:textSize="28.3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:backgroundTint="#3E3939"
        android:onClick="multiply"


        android:text="×"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/minus"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:backgroundTint="#3E3939"
        android:onClick="minus"


        android:text="-"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ac"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:backgroundTint="#FF9800"
        android:onClick="clear"


        android:text="AC"
        android:textSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/divide"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:backgroundTint="#3E3939"
        android:onClick="divide"


        android:text="÷"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/no1"
        android:layout_width="172dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="@string/n1text"
        android:textSize="23dp"

        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/no2"
        android:layout_width="208dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="@string/n2text"
        android:textSize="23dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/result"
        android:layout_width="283dp"
        android:layout_height="259dp"
        android:ems="10"
        android:inputType="number"
        android:text=" "
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/preview"
        android:layout_width="408dp"
        android:layout_height="55dp"
        android:text=" "

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>